<?xml version="1.0" encoding="UTF-8"?>
<wallpaper
        xmlns:android="http://schemas.android.com/apk/res/android"  
        android:thumbnail="@drawable/ic_150"
        android:description="@string/wallpaper_description"
        android:settingsActivity="com.h3nr1ke.livewallpaper.ourworld.Settings"
        />
